<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="match_parent">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="网络通信"
        android:textSize="25sp"
        android:textColor="@color/Blue"/>-->
    <TextView
            android:id="@+id/test_socket"
            android:text="点击测试 Socket"
            style="@style/text_btn_style" />
    <TextView
            android:id="@+id/test_tcp"
            android:text="点击测试 TCP"
            style="@style/text_btn_style" />
    <TextView
            android:id="@+id/test_udp"
            android:text="点击测试 UDP"
            style="@style/text_btn_style" />
    <TextView
        android:id="@+id/test_http"
        android:text="点击测试 Http"
        style="@style/text_btn_style" />
</LinearLayout>