<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_popup_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/White"
        android:padding="5dp" />
    <TextView
        android:id="@+id/tv_show_popup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/my_corner05_33bbff"
        android:onClick="showMyXPopup"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="@string/confirm"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:visibility="gone"/>
</LinearLayout>