apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pers.julio.notepad"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation project(':XPopupView')
    implementation project(':RecyclerView')
    //DropDownMenu 依赖
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //RecyclerView 依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Xpopup 依赖库
    implementation 'com.lxj:xpopup:1.8.10-x'
    // EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式状态栏
    implementation 'com.github.niorgai:StatusBarCompat:2.1.3'
    implementation project(':SuperUtils')
    implementation project(':SuperComponent')
    implementation project(':SuperEvent')
    implementation project(':SuperNetwork')
    compile project(path: ':SuperFragment')
}
