# SuperNotepad

./: README.md  build.gradle  settings.gradle
Example/: build.gradle
Example/src/androidTest/java/pers/julio/notepad/xpopup/: ExampleInstrumentedTest.java
Example/src/main/: AndroidManifest.xml
Example/src/main/java/pers/julio/notepad/: Constants.java  ExampleEvent.java
Example/src/main/java/pers/julio/notepad/Activity/: ExampleActivity.java  XPopupViewActivity.java
Example/src/main/java/pers/julio/notepad/Component/: OtpTouchView.java
Example/src/main/java/pers/julio/notepad/Fragment/: AccessibilityFragment.java  BtAndUartFragment.java  ComponentFragment.java  EventFragment.java  FunctionListFragment.java  NetworkFragment.java  PopupViewFragment.java  RenderFragment.java  TableFragment.java  TestFrag01.java  TestFrag02.java  TestFrag03.java  TestFragment.java  UtilsFragment.java
Example/src/main/res/drawable/: my_corner05_33bbff.xml  ui4_checkbox_mid.xml  ui4_checkbox_selector.xml  ui4_checkbox_small.xml
Example/src/main/res/drawable-v24/: my_corner05_border_touch_down.xml  my_corner05_border_touch_up.xml  round_corner_white.xml
Example/src/main/res/layout/: activity_example.xml  frag_test_01.xml  frag_test_02.xml  frag_test_03.xml  fragment_accessibility.xml  fragment_bt_uart.xml  fragment_component.xml  fragment_event.xml  fragment_functions.xml  fragment_network.xml  fragment_popupview.xml  fragment_render.xml  fragment_table.xml  fragment_test.xml  fragment_utils.xml  item_device_popup.xml  item_text_only.xml  my_drop_down_menu.xml  my_topbar.xml  otp_touch_view_layout.xml
Example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RecyclerView/: build.gradle
RecyclerView/src/main/: AndroidManifest.xml
SuperComponent/: build.gradle
SuperComponent/src/main/: AndroidManifest.xml
SuperEvent/: build.gradle
SuperEvent/src/main/: AndroidManifest.xml
SuperFragment/: build.gradle
SuperFragment/src/main/: AndroidManifest.xml
SuperNetwork/: build.gradle
SuperNetwork/src/androidTest/java/pers/julio/notepad/supernetwork/: ExampleInstrumentedTest.java
SuperNetwork/src/main/: AndroidManifest.xml
SuperNetwork/src/main/java/pers/julio/notepad/supernetwork/Http/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
SuperNetwork/src/main/java/pers/julio/notepad/supernetwork/Http/Interceptor/: BaseInterceptor.java  DebugInterceptor.java
SuperNetwork/src/main/java/pers/julio/notepad/supernetwork/Http/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
SuperNetwork/src/main/java/pers/julio/notepad/supernetwork/Loader/: Loader.java  LoaderCreator.java  LoaderStyle.java
SuperNetwork/src/main/java/pers/julio/notepad/supernetwork/Networking/: TcpConnection.java  UdpConnInterface.java  UdpConnection.java  UdpScan.java  UdpScanInterface.java
SuperNetwork/src/main/res/values/: styles.xml
SuperNetwork/src/test/java/pers/julio/notepad/supernetwork/: ExampleUnitTest.java
SuperUtils/: build.gradle
XpopupView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
