<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/padding_bottom_popup"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_corner15_white"
        android:orientation="vertical">
        <pers.julio.notepad.xpopup.Component.FocusTextView
            android:id="@+id/tv_title"
            tools:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"

            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/myTextColor"
            android:textSize="@dimen/title_size" />

        <TextView
            android:id="@+id/tv_content"
            tools:text="内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="13dp"
            android:padding="16dp"
            android:textColor="@color/myGrayDark"
            android:textSize="@dimen/des_size" />

        <View
            android:id="@+id/view_divider"
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/myDecoration" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/myTextColor"
            android:textSize="@dimen/title_size" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_corner15_white"
        android:gravity="center"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/myGrayDark"
        android:textSize="@dimen/title_size" />

</LinearLayout>
